launch_status failed=0 1750469541000000000
launch_status broken=1 1750469541000000000
launch_status passed=5 1750469541000000000
launch_status skipped=0 1750469541000000000
launch_status unknown=0 1750469541000000000
launch_time duration=75556 1750469541000000000
launch_time min_duration=1999 1750469541000000000
launch_time max_duration=37231 1750469541000000000
launch_time sum_duration=110055 1750469541000000000
launch_problems test_defects=1 1750469541000000000
launch_retries retries=0 1750469541000000000
launch_retries run=6 1750469541000000000
