[pytest]
; adopts =
;     - p no:warning
;     - sv
;     --reruns=2
;     -n=2
;     --only-rerun TimeoutException
;     --only-rerun HTTPConnectionPool
;     --only-rerun StaleElementReferenceException
;     --only-rerun InvalidSessionIdException

markers =
    create: метка для тестов создания постов
    send